@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Montserrat&display=swap');

$primary: #005DFF;
$secondary: #fff;
$button-background: #23A279;
$padding-form: 8px 15px;
$text-color-field: #a6a6a6;

//media queries
$small-device-width: 360px;
$tablet-width: 768px;
$desktop-width: 1200px;

@mixin landscapeSmallDevice {
  @media (max-height:450px) and (max-width:767px) and (orientation:landscape) {
    @content;
  }
}
@mixin landscapeBigDevice {
  @media (min-width:#{$tablet-width}) and (min-height: 550px) and (orientation:landscape) {
    @content;
  }
}
@mixin landscape {
  @media (orientation:landscape) {
    @content;
  }
}

@mixin smallDevice {
  @media (max-width: #{$small-device-width}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;

  .background {
    clip-path       : polygon(0 0, 100% 0, 100% 87%, 21% 100%, 0 100%);
    background-color: $primary;
    width           : 100%;
    height          : 100%;
    z-index         : -1;
    position        : absolute;
    @include tablet {
      clip-path: polygon(50% 0, 100% 0%, 100% 100%, 30% 100%);
    }
    @include desktop {
      clip-path: polygon(50% 0, 100% 0%, 100% 100%, 30% 100%);
    }
  }
}

.main {
  height               : 100%;
  padding              : 30px;
  text-align           : center;
  display              : grid;
  grid-template-columns: 1fr;
  grid-template-rows   : 5fr 1fr;
  grid-template-areas  : "header" "footer";

  //queries main
  @include tablet {
    width                : 95%;
    margin               : 0 auto;
    padding              : 50px 0;
    grid-template-columns: 1fr;
    grid-template-rows   : 2fr 1fr;
    grid-template-areas  : "header header" "footer footer";
    position             : relative;
    //queries header container
    .header__container {
      display              : grid;
      grid-template-columns: 1fr 0.5fr 1.5fr;
      grid-template-rows   : 1fr 3fr;
      grid-template-areas  : "city gap search" "city gap info";
    }
  }
  @include desktop {
    max-width: 2000px;
    margin   : 0 auto;
  }

  .header__container {
    grid-area: header;
    //form
    .header__form {
      max-height: 50px;
      @include tablet {
        grid-area: search;
        min-width: 330px;
      }

      form {
        display              : grid;
        grid-template-columns: 5fr 1fr;

        .form__field {
          border                   : none;
          border-top-left-radius   : 5px;
          border-bottom-left-radius: 5px;
          color                    : $text-color-field;
          padding                  : $padding-form;

          &:focus {
            outline: none;
            color  : darken($text-color-field, 10%);
          }
        }

        .btn {
          border                    : none;
          padding                   : $padding-form;
          color                     : $secondary;
          background-color          : $button-background;
          border-top-right-radius   : 5px;
          border-bottom-right-radius: 5px;

          &:focus {
            outline: none;
          }

          &:hover {
            background-color: lighten($button-background, 6%);
          }

          &:active {
            background-color: $button-background;
          }
        }
      }
    }
    //form end

    //city title
    .city {
      margin-top : 20px;
      word-wrap  : break-word;
      padding-top: 0;
      color      : $secondary;

      h1 {
        word-wrap: break-word;
      }

      img {
        width: 150px;
      }
      @include tablet {
        max-width: 400px;
        color    : $primary;
        font-size: 1.5em;
        grid-area: city;

        img {
          left : 8%;
          top  : 50%;
          width: 180px;
        }
      };
      @include desktop {
        font-size: 2em;
        max-width: 600px;
      }
      @include landscapeSmallDevice {
        display: none;
      }
    }

    //end city title
  }
  //end header container

  //info
  .main__info {
    font-size : 1.2em;
    color     : $secondary;
    text-align: left;

    p {
      padding-top: 15px;
    }

    @include tablet {
      grid-area: info;
      font-size: 1.5em;

      p {
        padding-top: 20px;
      }
    };
    @include smallDevice {
      font-size: 0.8em;

      p {
        padding-top: 5px;
      }
    }
    @include landscape {
      max-height: 200px;
      overflow  : auto;
    }
    @include landscapeBigDevice {
      max-height: 1000px;
    }
  }
  //end info

}

//footer
.main__footer {
  grid-area: footer;
  display  : grid;

  span {
    cursor          : pointer;
    background-color: $secondary;
    padding         : 5px;
    font-size       : 1.5em;
    border-radius   : 50%;
    color           : $primary;
    position        : absolute;
    bottom          : 10px;
    left            : 10px;
    transition      : border 0.3s;

    &:hover {
      border: 4px solid $secondary;
    }
    @include tablet {
      background-color: $primary;
      color           : $secondary;

      &:hover {
        border: 8px solid $primary;
      }
    }

    &:active {
      border: 0;
    }
  }

  //footer logo
  h3 {
    font-family: 'Do Hyeon', sans-serif;
    position   : absolute;
    bottom     : 10px;
    right      : 10px;
    font-size  : 1.5em;
    color      : $primary;
    @include tablet {
      color: $secondary;
    }
  }
}
//end footer
